FROM node:20-alpine AS build-stage

WORKDIR /app
COPY . .
RUN npm install --ignore-scripts

ARG VITE_SPOTIFY_CLIENT_ID
ARG VITE_SPOTIFY_REDIRECT_URI
ARG VITE_API_BASE_URL
ARG VITE_WS_BASE_URL

ENV VITE_SPOTIFY_CLIENT_ID=${VITE_SPOTIFY_CLIENT_ID}
ENV VITE_SPOTIFY_REDIRECT_URI=${VITE_SPOTIFY_REDIRECT_URI}
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_WS_BASE_URL=$VITE_WS_BASE_URL

# Need to replace the command since the type-check fails. workaround should normally not be used.
# RUN npm run build
RUN npm run build-only


FROM nginx:stable-alpine

COPY --from=build-stage /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]